{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MinimalApiDB": "Server=CMARGOK\\SQLEXPRESS;Initial Catalog=WeatherForecastDB; PersistSecurityInfo=True; Trusted_Connection=false; MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "Security": {
    "ApiToken": "194979$#295989",
    "URLSecurityApi": "http://10.1.0.3:7385/SecurityApiV2/api/login/auth",
    "JWT_User": "UserMinimalApi",
    "Jwt": {
      "SecretKey": "xxx",
      "Audience": "ApiSecurity",
      "Issuer": "MinimalProxyApi"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogSettings": {
    "IsFileConsoleActivated" : true,
    "FileConsoleLoggerName": "FileConsoleLogger",
    "IsSeqActivated": true,
    "SeqLoggerName": "SeqLogger"
  }
  



}
